CAPI=2:

name: ::bsg_wormhole_router_input_control:0-r1
description: wormhole_router_input_control

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_noc/bsg_wormhole_router_input_control.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_wormhole_router_input_control__abstract

  synth:
    default_tool: yosys
    filesets: [rtl]
    tools:
      yosys:
        arch: ice40
        output_format: json
        yosys_synth_options: [-sv]
    toplevel: bsg_wormhole_router_input_control

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl