CAPI=2:

name: ::bsg_idiv_iterative_controller:0-r1
description: controller of bsg_idiv_iterative

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_idiv_iterative_controller.v
      - bsg_misc/bsg_counter_clear_up.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_idiv_iterative_controller

parameters:
  width_p:
    datatype : int
    default  : 32
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl