CAPI=2:

name: ::bsg_encode_one_hot:0-r1
description: encode_one_hot

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_encode_one_hot.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-UNOPTFLAT]
    toplevel: bsg_encode_one_hot
    parameters: 
      - width_p=2

parameters:
  width_p:
    datatype : int
    default  : 8
    paramtype: vlogparam
  lo_to_hi_p:
    datatype : int
    default  : 1
    paramtype: vlogparam
  debug_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl