CAPI=2:

name: ::bsg_counter_clear_up:0-r1
description: counter counts up and is occasionally cleared

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_counter_clear_up.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_counter_clear_up
    parameters: 
      - max_val_p=2

parameters:
  max_val_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  disable_overflow_warning_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
