CAPI=2:

name: ::bsg_thermometer_count:0-r1
description: Counts the number of set bits in a thermometer code

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_thermometer_count.v
      - bsg_misc/bsg_encode_one_hot.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_thermometer_count
    parameters: 
      - width_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
