CAPI=2:

name: ::bsg_lru_pseudo_tree_backup:0-r1
description: tree pseudo LRU backup finder

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_lru_pseudo_tree_backup.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_lru_pseudo_tree_backup
    parameters: 
      - ways_p=2

parameters:
  ways_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
