CAPI=2:

name: ::bsg_strobe:0-r1
description: counter will counter down from val_i to 0

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_strobe.v
    file_type: systemVerilogSource
    depend:
      - bsg_dff
      - bsg_xnor
      - bsg_nand
      - bsg_nor3
      - bsg_reduce
      - bsg_buf
      - bsg_muxi2_gatestack

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_strobe
    parameters: 
      - width_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  harden_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
