CAPI=2:

name: ::bsg_mux_butterfly:0-r1
description: mux_butterfly

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_mux_butterfly.v
    file_type: systemVerilogSource
    depend:
      - bsg_swap

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-UNOPTFLAT]
    toplevel: bsg_mux_butterfly
    parameters: 
      - width_p=2
      - els_p=3

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl