CAPI=2:

name: ::bsg_thermometer_count:0-r1
description: Counts the number of set bits in a thermometer code

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_thermometer_count.v
    file_type: systemVerilogSource
    depend:
      - bsg_encode_one_hot

  tb:
    files:
      - testing/bsg_misc/bsg_dff/test_bsg.v
      - testing/bsg_misc/bsg_dff/test_bsg.cpp : { file_type : cppSource }
      - bsg_test/bsg_nonsynth_dpi_clock_gen.v
      - bsg_test/bsg_nonsynth_dpi_clock_gen.cpp: { file_type: cppSource } 
      - bsg_test/bsg_nonsynth_dpi_clock_gen.hpp: { file_type: cppSource ,is_include_file : true} 
      - bsg_test/bsg_nonsynth_reset_gen.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_thermometer_count
    parameters: 
      - width_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-LINT]
    toplevel: test_bsg
    parameters: 
      - width_p=3

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  reset_cycles_lo_p: 
    datatype : int
    default  : 1
    paramtype: vlogparam
  reset_cycles_hi_p: 
    datatype : int
    default  : 5
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
