CAPI=2:

name: ::bsg_wait_cycles:0-r1
description: wait_cycles

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_wait_cycles.v
    file_type: systemVerilogSource
  
  tb:
    files:
      - testing/bsg_misc/bsg_dff/test_bsg.v
      - testing/bsg_misc/bsg_dff/test_bsg.cpp : { file_type : cppSource }
      - bsg_test/bsg_nonsynth_dpi_clock_gen.v
      - bsg_test/bsg_nonsynth_dpi_clock_gen.cpp: { file_type: cppSource } 
      - bsg_test/bsg_nonsynth_dpi_clock_gen.hpp: { file_type: cppSource ,is_include_file : true} 
      - bsg_test/bsg_nonsynth_reset_gen.v
    file_type: systemVerilogSource
    depend:
      - bsg_wait_after_reset

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_wait_cycles
    parameters: 
      - cycles_p=3

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-WIDTH -Wno-MULTIDRIVEN]
    toplevel: test_bsg

parameters:
  cycles_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
