CAPI=2:

name: ::bsg_adder_one_hot:0-r1
description: adder_one_hot

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_adder_one_hot.v
    file_type: systemVerilogSource
  
  tb:
    files:
      - testing/bsg_misc/bsg_adder_one_hot/test_bsg.cpp : {file_type: cppSource}
      - testing/bsg_misc/bsg_adder_one_hot/test_bsg.v
      - bsg_test/bsg_nonsynth_dpi_clock_gen.v
      - bsg_test/bsg_nonsynth_dpi_clock_gen.cpp: { file_type: cppSource } 
      - bsg_test/bsg_nonsynth_dpi_clock_gen.hpp: { file_type: cppSource ,is_include_file : true} 
      - bsg_test/bsg_nonsynth_reset_gen.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_adder_one_hot
    parameters: 
      - width_p=2
      - output_width_p=2
  
  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint]
    toplevel: test_bsg
    parameters: 
      - width_p=4
      - sim_clk_period_p=10

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  output_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  sim_clk_period_p: 
    datatype : int
    default  : 10
    paramtype: vlogparam
  reset_cycles_lo_p: 
    datatype : int
    default  : -1
    paramtype: vlogparam
  reset_cycles_hi_p: 
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl