CAPI=2:

name: ::bsg_counter_clock_downsample:0-r1
description: counter will counter down from val_i to 0

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_counter_clock_downsample.v
      - bsg_misc/bsg_strobe.v
      - bsg_misc/bsg_dff.v
      - bsg_misc/bsg_xnor.v
      - bsg_misc/bsg_nand.v
      - bsg_misc/bsg_nor3.v
      - bsg_misc/bsg_reduce.v
      - bsg_misc/bsg_buf.v
      - bsg_misc/bsg_muxi2_gatestack.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_counter_clock_downsample
    parameters: 
      - width_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  harden_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
