CAPI=2:

name: ::bsg_alu:0-r1
description: simple N-bit ALU

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_alu.v
    file_type: systemVerilogSource
    depend:
      - bsg_and
      - bsg_nand
      - bsg_adder_ripple_carry
      - bsg_xor
  
  tb:
    files:
      - testing/bsg_misc/bsg_alu/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_alu
    parameters: 
      - width_p=4
  
  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [--Wno-lint]
    toplevel: test_bsg
    parameters: 
      - width_p=4

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  harden_p:
    datatype : int
    default  : 1
    paramtype: vlogparam

provider :
  name : github
  user : adithyasunil26
  repo : basejump_stl
  version : alu
