CAPI=2:

name: ::bsg_counting_leading_zeros:0-r1
description: counting_leading_zeros

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_counting_leading_zeros.v
      - bsg_misc/bsg_priority_encode.v
      - bsg_misc/bsg_scan.v
      - bsg_misc/bsg_priority_encode_one_hot_out.v
      - bsg_misc/bsg_encode_one_hot.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_counting_leading_zeros
    parameters: 
      - width_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
