CAPI=2:

name: ::bsg_dff:0-r1
description: dff

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_dff.v
    file_type: systemVerilogSource
  
  tb:
    files:
      - testing/bsg_misc/bsg_dff/test_bsg.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_dff
    parameters: 
      - width_p=2
  
  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [--trace]
    toplevel: test

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  
  harden_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
	
  strength_p:
    datatype : int
    default  : 1
    paramtype: vlogparam


provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl