CAPI=2:

name: ::bsg_id_pool:0-r1
description: id_pool

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_id_pool.v
    file_type: systemVerilogSource
    depend:
      - bsg_decode_with_v
      - bsg_priority_encode_one_hot_out
      - bsg_encode_one_hot
      - bsg_dff_reset_set_clear

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-UNOPTFLAT -Wno-WIDTH]
    toplevel: bsg_id_pool
    parameters: 
      - els_p=2

parameters:
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl