CAPI=2:

name: ::bsg_pg_tree:0-r1
description: builds a PG (propagate generate) tree

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_pg_tree.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_pg_tree
    parameters: 
      - input_width_p=2
      - output_width_p=2
      - nodes_p=2

parameters:
  input_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  output_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  nodes_p:
    datatype : int
    default  : 1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl