CAPI=2:

name: ::bsg_idiv_iterative:0-r1
description: N-bit integer iterative divider

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_idiv_iterative.v
      - bsg_misc/bsg_dff_en.v
      - bsg_misc/bsg_mux.v
      - bsg_misc/bsg_mux_one_hot.v
      - bsg_misc/bsg_adder_cin.v
      - bsg_misc/bsg_dff_en.v
      - bsg_misc/bsg_idiv_iterative_controller.v
      - bsg_misc/bsg_counter_clear_up.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_idiv_iterative

parameters:
  width_p:
    datatype : int
    default  : 32
    paramtype: vlogparam
  bitstack_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl