CAPI=2:

name: ::bsg_binary_plus_one_to_gray:0-r1
description: computes gray(x+1) for binary x

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_binary_plus_one_to_gray.v
    file_type: systemVerilogSource
    depend:
      - bsg_scan

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-UNOPTFLAT]
    toplevel: bsg_binary_plus_one_to_gray
    parameters: 
      - width_p=2
    
    verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-UNOPTFLAT]
    toplevel: test_bsg
    parameters: 
      - width_p=3

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  cycle_time_p: 
    datatype : int
    default  : 20
    paramtype: vlogparam
  reset_cycles_lo_p: 
    datatype : int
    default  : 5
    paramtype: vlogparam
  reset_cycles_hi_p: 
    datatype : int
    default  : 5
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
