CAPI=2:

name: ::bsg_counter_up_down:0-r1
description: counter_up_down

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_counter_up_down.v
    file_type: systemVerilogSource
  
  tb:
    files:
      - testing/bsg_misc/bsg_counter_up_down/test_bsg.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_counter_up_down
    parameters:
      - max_val_p=7
      - init_val_p=0
      - max_step_p=1
  
  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [--trace]
    toplevel: test_bsg

parameters:
  max_val_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  init_val_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  max_step_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl