CAPI=2:

name: ::bsg_crossbar_control_basic_o_by_i:0-r1
description: generates the control signals for bsg_router_crossbar_o_by_i

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_crossbar_control_basic_o_by_i.v
    file_type: systemVerilogSource
    depend:
      - bsg_decode_with_v
      - bsg_decode
      - bsg_scan
      - bsg_transpose
      - bsg_arb_round_robin

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_crossbar_control_basic_o_by_i
    parameters:
      - i_els_p=2
      - o_els_p=2

parameters:
  i_els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  o_els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
  