CAPI=2:

name: ::bsg_counter_overflow_en:0-r1
description: counter_overflow_en

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_counter_overflow_en.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_counter_overflow_en
    parameters: 
      - max_val_p=2
      - init_val_p=2

parameters:
  max_val_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  init_val_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
