CAPI=2:

name: ::bsg_expand_bitmask:0-r1
description: expands each bit in the input vector by the factor of expand_p

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_expand_bitmask.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_expand_bitmask
    parameters: 
      - in_width_p=2
      - expand_p=1

parameters:
  in_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  expand_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl