CAPI=2:

name: ::bsg_decode_with_v:0-r1
description: decode

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_decode_with_v.v
    file_type: systemVerilogSource
    depend:
      - bsg_decode

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_decode_with_v
    parameters: 
      - num_out_p=2

parameters:
  num_out_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
