CAPI=2:

name: ::bsg_dff_en_bypass:0-r1
description: dff_en_bypass

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_dff_en_bypass.v
      - bsg_misc/bsg_dff_en.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_dff_en_bypass
    parameters: 
      - width_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  harden_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  strength_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl