CAPI=2:

name: ::bsg_round_robin_arb:0-r1
description: Round Robin Arbitration Unit

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
    file_type: systemVerilogSource
    depend:
      - bsg_scan
      - bsg_round_robin_arb_gen

targets:
  default:
    filesets: [rtl]
    generate: [gen]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    generate: [gen]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_round_robin_arb
    parameters: 
      - inputs_p=2

parameters:
  inputs_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  reset_on_sr_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  hold_on_sr_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  hold_on_valid_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

generate:
  gen:
    generator: bsg_round_robin_arb_gen
    parameters:
      channels: 16

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
