CAPI=2:

name: ::bsg_counter_up_down_variable:0-r1
description: up-down counter with initial and max values

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_counter_up_down_variable.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_counter_up_down_variable
    parameters:
      - max_val_p=7
      - init_val_p=0
      - max_step_p=2

parameters:
  max_val_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  init_val_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  max_step_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl