CAPI=2:

name: ::bsg_async_credit_counter:0-r1
description: async credit counter 

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v : {is_include_file : true}
      - bsg_async/bsg_async_credit_counter.v
    file_type: systemVerilogSource

  tb :
    files:
      - tb file
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  sim:
    default_tool: verilator
    description: async credit counter testbench
    filesets: [rtl, tb]
    toplevel: top module

provider:
  name: github
  user: bespoke-silicon-group
  repo: basejump_stl
