CAPI=2:

name: ::bsg_async_fifo:0-r1
description: uses synchronous reset for both sides

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_async/bsg_async_fifo.v
    file_type: systemVerilogSource
    depend:
      - bsg_mem_1r1w
      - bsg_async_ptr_gray

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_async_fifo
    parameters: 
      - lg_size_p=2

parameters:
  lg_size_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  width_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  control_width_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl