CAPI=2:

name: ::bsg_launch_sync_sync:0-r1
description: This is a launch/synchronization complex.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_async/bsg_launch_sync_sync.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_launch_sync_sync
    parameters: 
      - width_p=8

parameters:
  width_p:
    datatype : int
    default  : 8
    paramtype: vlogparam
  use_negedge_for_launch_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  use_async_reset_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl