CAPI=2:

name: ::bsg_nonsynth_cache_axe_tracer:0-r1
description: bsg_nonsynth_cache_axe_tracer

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_cache/bsg_cache_pkg.v
      - bsg_cache/bsg_nonsynth_cache_axe_tracer.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        # verilator_options: [-Wno-WIDTH -Wno-LITENDIAN]
    toplevel: bsg_nonsynth_cache_axe_tracer
    parameters: 
      - data_width_p=2
      - addr_width_p=2
      - ways_p=2

  synth:
    default_tool: yosys
    filesets: [rtl]
    tools:
      yosys:
        arch: ice40
        output_format: json
        yosys_synth_options: [-sv]
    toplevel: bsg_nonsynth_cache_axe_tracer

parameters:
  data_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  addr_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  ways_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl