CAPI=2:

name: ::bsg_round_robin_arb_gen:0-r1
description: bsg_round_robin_arb_gen

generators:
  bsg_round_robin_arb_gen:
    interpreter: python
    command: bsg_round_robin_arb_gen.py
    description: Run round robin arbitration unit generator
    usage: |
      The generator allows the user to generate round robin arbitration unit with as many channels as required.
      Parameters:
        channels (int): Maximum number of chanenls 

provider :
  name : github
  user : adithyasunil26
  repo : basejump_stl_generators
