CAPI=2:

name: ::bsg_compare_and_swap:0-r1
description: Compare two values and swap them if they are not in order

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_compare_and_swap.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_compare_and_swap
    parameters: 
      - width_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  b_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  cond_swap_on_equal_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
