CAPI=2:

name: ::bsg_two_buncher:0-r1
description: this module takes an incoming stream of words. if the output is read every cycle, the data passes straight through without latency.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_two_buncher.v
    file_type: systemVerilogSource
    depend:
      - bsg_compare_and_swap

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_two_buncher
    parameters: 
      - width_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
