CAPI=2:

name: ::bsg_fifo_reorder:0-r1
description: fifo_reorder

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_fifo_reorder.v
    file_type: systemVerilogSource
    depend:
      - bsg_fifo_tracker
      - bsg_decode_with_v
      - bsg_dff_reset_set_clear
      - bsg_mem_1r1w

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_fifo_reorder
    parameters: 
      - width_p=2
      - els_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
