CAPI=2:

name: ::bsg_shift_reg:0-r1
description: implements a shift register of fixed latency

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_shift_reg.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_shift_reg
    parameters: 
      - width_p=2
      - stages_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  stages_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
