CAPI=2:

name: ::bsg_make_2D_array:0-r1
description: make 2D array

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_make_2D_array.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_make_2D_array
    parameters: 
      - width_p=2
      - items_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  items_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
