CAPI=2:

name: ::bsg_scatter_gather:0-r1
description: Given a bit vector, generate permutation vectors that perform concentration (fwd) and deconcentration (bkwd).

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_scatter_gather.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_scatter_gather
    parameters: 
      - vec_size_lp=2

parameters:
  vec_size_lp:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
