CAPI=2:

name: ::bsg_relay_fifo:0-r1
description: This module works as an extender accross the chip. It has valid/ready protocol on both sides. 

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_relay_fifo.v
    file_type: systemVerilogSource
    depend:
      - bsg_two_fifo

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_relay_fifo
    parameters: 
      - width_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
