CAPI=2:

name: ::bsg_1_to_n_tagged:0-r1
description: this is intended to take one input and send it to one of several channels according to tag

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_1_to_n_tagged.v
    file_type: systemVerilogSource
    depend:
      - bsg_decode_with_v

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_1_to_n_tagged
    parameters: 
      - num_out_p=2

parameters:
  num_out_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
