CAPI=2:

name: ::bsg_serial_in_parallel_out_passthrough:0-r1
description: bsg_serial_in_parallel_out_passthrough

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_serial_in_parallel_out_passthrough.v
    file_type: systemVerilogSource
    depend:
      - bsg_dff_en
      - bsg_array_reverse
      - bsg_counter_clear_up_one_hot

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_serial_in_parallel_out_passthrough
    parameters: 
      - width_p=2
      - els_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  hi_to_lo_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
