CAPI=2:

name: ::bsg_fifo_tracker:0-r1
description: bsg_fifo_tracker

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_fifo_tracker.v
    file_type: systemVerilogSource
    depend:
      - bsg_circular_ptr

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_fifo_tracker
    parameters:
      - els_p=2

parameters:
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
