CAPI=2:

name: ::bsg_sort_stable:0-r1
description: This is a sorting network implementation. Currently, it implements a stable 4-item sort -- very efficiently.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_sort_stable.v
    file_type: systemVerilogSource
    depend:
      - bsg_compare_and_swap

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-PINMISSING]
    toplevel: bsg_sort_stable
    parameters: 
      - width_p=2
      - items_p=4

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  items_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  b_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
