CAPI=2:

name: ::bsg_fifo_1rw_large:0-r1
description: a fifo with only one read or write port, using a 1RW *synchronous read* ram.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_fifo_1rw_large.v
    file_type: systemVerilogSource
    depend:
      - bsg_circular_ptr
      - bsg_mem_1rw_sync

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_fifo_1rw_large
    parameters: 
      - width_p=2
      - els_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  verbose_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
