CAPI=2:

name: ::bsg_8b10b_decode_comb:0-r1
description: Byte Oriented DC Balanced 8B/10B Partitioned Block Transmission Code

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_8b10b_decode_comb.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
    toplevel: bsg_8b10b_decode_comb

provider:
  name: github
  user: bespoke-silicon-group
  repo: basejump_stl
