CAPI=2:

name: ::bsg_serial_in_parallel_out_full:0-r1
description: This is a simpler version of bsg_serial_in_parallel_out. Output is only valid, when the output array is fully assembled.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_serial_in_parallel_out_full.v
    file_type: systemVerilogSource
    depend:
      - bsg_array_reverse
      - bsg_round_robin_1_to_n
      - bsg_two_fifo
      - bsg_one_fifo

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_serial_in_parallel_out_full
    parameters: 
      - width_p=2
      - els_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  hi_to_lo_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  use_minimal_buffering_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
