CAPI=2:

name: ::bsg_round_robin_1_to_n:0-r1
description: this is intended to take one input and send it to one of several channels in round robin order.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_round_robin_1_to_n.v
    file_type: systemVerilogSource
    depend:
      - bsg_circular_ptr

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_round_robin_1_to_n
    parameters: 
      - width_p=2
      - num_out_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  num_out_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
