CAPI=2:

name: ::bsg_fifo_1r1w_large_banked:0-r1
description: 1R1W large fifo implementation using two banks

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_fifo_1r1w_large_banked.v
    file_type: systemVerilogSource
    depend:
      - bsg_round_robin_1_to_n
      - bsg_fifo_1r1w_pseudo_large
      - bsg_round_robin_n_to_1

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        # verilator_options: [-Wno-WIDTH -Wno-UNOPTFLAT]
    toplevel: bsg_fifo_1r1w_large_banked
    parameters: 
      - width_p=2
      - els_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
